apiVersion: v1
kind: Secret
metadata:
  name: bot-env
type: Opaque
data:
  BOT_TOKEN: <Replace me>
    
---

apiVersion: v1
kind: Secret
metadata:
  name: sentry-env
type: Opaque
data:
  SENTRY_DSN: https://ingest.sentry.io

---

apiVersion: v1
kind: Secret
metadata:
  name: db-credentials
type: Opaque
data:
  # Depending on the driver you're using, enter your credentials here
  # Typically, drivers consist of a host, username, and a password
  # but this can differ between drivers, check your driver's documentation
  DB_HOST: <Host>
  DB_USER: <User>
  DB_PASSWORD: <Password>
